Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) UHD Graphics 620 (ID=0x3ea0)
    Vendor:   Intel
    VRAM:     2140 MB
    Driver:   26.20.100.7324
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\ckalsgh56\Desktop\tetris\tetris_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.771 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 10.076600 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.766200 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 463.
Total: 0.188400 ms (FindLiveObjects: 0.015200 ms CreateObjectMapping: 0.010200 ms MarkObjects: 0.154600 ms  DeleteObjects: 0.007900 ms)

KILLED ON START
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.888700 ms

Unloading 110 unused Assets to reduce memory usage. Loaded Objects now: 344.
Total: 0.470700 ms (FindLiveObjects: 0.048400 ms CreateObjectMapping: 0.019500 ms MarkObjects: 0.305700 ms  DeleteObjects: 0.096200 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.118200 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 463.
Total: 0.414400 ms (FindLiveObjects: 0.040900 ms CreateObjectMapping: 0.023000 ms MarkObjects: 0.330700 ms  DeleteObjects: 0.018600 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 4be4 -> priority: 1 
  Thread -> id: 2728 -> priority: 1 
  Thread -> id: 758 -> priority: 1 
  Thread -> id: 1228 -> priority: 1 
